<!DOCTYPE html>
<html>

<head>
	<title>All your snips!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="snips.css">
</head>

<body>

	<header>
		<input type="text" placeholder="Search tags..." id="search" class="search-bar">
	</header>

	<nav>
		<p>Lorem</p>
		<p>Ipsum</p>
		<p>Text</p>
	</nav>

	<main>
	</main>

	<!-- Loading scripts at end to ensure DOM has fully loaded. -->
	<script src="pouchdb-7.0.0.min.js"></script>
	<script src="snipModule.js"></script>
	<script src="snips.js"></script>
</body>

</html>